# NotSoBrutalCompany

./: BrutalCompany.csproj  ConfigSettings.cs  Plugin.cs  README.md
Component/: QuotaAjuster.cs
Events/: BrackenCoilEvent.cs  BrutalEvent.cs  CoilHeadEvent.cs  DogEvent.cs  EventCreator.cs  EventEnum.cs  EventList.cs  GameEvent.cs  GoldMineEvent.cs  HoardingEvent.cs  JesterEvent.cs  JetpackDelivery.cs  LandmineEvent.cs  LassoEvent.cs  LittleGirlEvent.cs  MonkeyEvent.cs  NoneEvent.cs  RandomDeliveryEvent.cs  SnareFleaEvent.cs  SpiderEvent.cs  ThumperEvent.cs  ThunderEvent.cs  TurretEvent.cs  WalkiDeliveryEvent.cs
Heat/: HeatController.cs
ManualPatches/: Patch_QuotaAjuster.cs
